<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join our QQchat - X-GORB Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        a.button {
            background-color: #1e80ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        a.button:hover {
            background-color: #1670d3;
        }
        .header-image {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎加入网站交流QQ群</h1>
        <p>这是一个专业的技术交流的社区。</p>
        <img src="https://www.xgorb.cn/qqchat2.jpg" alt="QQ群二维码2" class="header-image">
        <a href="https://qm.qq.com/q/QpH8DBRlGU" target="_blank" class="button">点击加入群聊</a>
    <a href="index.html">网站交流QQ群</a>
<p>网上有害信息举报专区：亲爱的市民朋友，警方反诈劝阻电话“96110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。<a href="http://www.sh12345.gov.cn/" target="_blank">12345政务服务便民热线 |</a>
<a href="https://bzpt.shdf.gov.cn/www/shouye/gzfw/wsjb/index.shtml" target="_blank">扫黄打非举报 |</a>
<a href="https://www.12321.cn/" target="_blank">12321网络不良与垃圾信息举报受理中心 |</a>
            <p> <a href="https://www.12377.cn/" title="网络违法犯罪举报中心" target="_blank"><img src="https://xgorb.cn/music/img/2.png"></a>
                <a href="https://cyberpolice.mps.gov.cn/" title="中央网信办信息举报中心" target="_blank"><img src="https://xgorb.cn/music/img/1.png"></a>
              <img src="https://www.gov.cn/images/20230928shilaohuaicon.jpg" alt="适用于老龄化标志">
              <img src="https://www.xgorb.cn/jc.png" alt="962110">
            </p>        
            <p> 关注我们
            <img src="https://www.xgorb.cn/weixin.png" alt="关注我们">
            </p>
    </div>
    <script src="https://xgorb.cn/china.js"></script>
</body>
</html>
